---
layout: base
---
   <div class="row-fluid">
            <div id="before-content" class="span9">
                <div class="zone zone-before-content"><article class="widget-Moblizdlogo widget-before-content widget-html-widget widget">
    <div class="row-fluid">
<div class="span12 pagination-centered"><img src="\images\header.png" alt="Moblizd" /></div>
</div>
</article></div>
            </div>
            <div id="content" class="span9">
                <div class="zone zone-content"><article class="content-item page">
    <header>
<h1>Mobile App Creators</h1>
    </header>
    <p style="margin: 0px 0px 9px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 18px; color: #333333;">Moblizd specializes in creating Android and iPhone applications for businesses.&nbsp;Customers now have their smartphones with them everywhere - even when they are sleeping. Is your business taking advantage of that fact? Today's customers want engagement and convenience. Smartphones are popular because they provide exactly that - engagement and convenience. Think about what mobile can do for you and if you would like help from experts then learn about the <a href="/services" title="Services">services</a> we offer to help your business.</p>
</article><article class="widget-content widget-recent-blog-posts widget">
    <header>
        <h1>Recent News</h1>
        
    </header>
    <ul class="blog-posts content-items"><li class="first"><article class="content-item blog-post">
    <header>
        
<h1><a href="/mobile-news/mobile-banking-app-review---deposit-checks-from-home">Mobile Banking App Review - Deposit Checks from Home</a></h1>
        <div class="metadata">
            <div class="published">Oct 2 2012 12:00 PM</div>
        </div>
    </header>
    
<p>Yesterday I was excited to learn both of my banks: Michigan State Federal Credit Union and Lake Trust Credit Union both have mobile applications!</p>
<p></p>
<p>MSU FCU mobile app feature summary:</p>
<p></p>
<p>Account&#160;&#8230; <a href="/mobile-news/mobile-banking-app-review---deposit-checks-from-home">more</a></p>
</article></li><li><article class="content-item blog-post">
    <header>
        
<h1><a href="/mobile-news/3-iphone-tips">3 iPhone Tips</a></h1>

        <div class="metadata">
            <div class="published">Sep 17 2012 12:00 PM</div>
        </div>
    </header>
    
<p></p>
<p></p>
<p>Take better photos - I realized many of my photos were turning out blurry and wondered why? I found two tips to improve my photo taking:</p>
<p></p>
<p>I hold my finger on the photo take button (circled in&#160;&#8230; <a href="/mobile-news/3-iphone-tips">more</a></p>
</article></li><li class="last"><article class="content-item blog-post">
    <header>
        
<h1><a href="/mobile-news/be-with-your-customers">Be With Your Customers</a></h1>

        <div class="metadata">
            <div class="published">Sep 10 2012 12:00 PM</div>
        </div>
    </header>
    
<p>Customers now have their smartphones with them everywhere - even when they are sleeping. Is your business taking advantage of that fact? Moblizd can help your business be with your customer so when&#160;&#8230; <a href="/mobile-news/be-with-your-customers">more</a></p>
</article></li></ul>

</article></div>
            </div>
    </div>

